*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*Logo for each page*/
.logo {
  max-width: 75px;
  margin: 15px 0;
  }
body {
  width: 100%;
  height: 100%;
  margin: 0;
  background: #0c1c1e;
  font-size: 14px;
  color: #d1dbd6;
  font-family: 'Roboto', sans-serif;
}
header {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 100%;
  background-color: #0c1c1e;
}
main {
  text-align: center;
  padding: 20px;
  background-color: #d1dbd6;
}
/*index/enter page*/
body.green {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}
/*Enter page*/
.logo-large {
  width: 75%;
  max-width: 400px;
  opacity: 0;
  animation: fadeIn 2s forwards;
  padding: 10px;
}
.enter {
  display: block;
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1.2em;
  color: #d1dbd6;
  text-decoration: none;
  border: 2px solid #000000;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s;
  opacity: 0;
  animation: fadeIn 2s 2s forwards;
}
.enter:hover {
    background-color: #000000;
    font-weight: bold;
  }
  @keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*Styling header area*/
.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background: #1c2c2e;
  border-bottom: 1px solid #d1dbd6;
}
.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-grow: 1;
}
.navbar a {
  flex: 1;
  text-decoration: none;
  font-size: large;
  color: #ffffff;
  text-align: center;
  padding: 14px 10px;
  transition: background 0.3s, color 0.3s;
}
.navbar a:hover{
  background-color: #000000;
  font-weight: bold;
  color: #ffffff;
}
.navbar .active {
  background-color: #000f0c;
}

/* Hamburger menu */
.hamburger {
  display: none;
  font-size: 30px;
  background: none;
  border: none;
  color: #d1dbd6;
  cursor: pointer;
  align-self: center;
}


  /*Homepage*/
  .flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
    gap: 20px;
  }
  /*Homepage images and their animation*/
  .welcome-img {
    width:20%;
    opacity: 0;
    transition: transform 1s ease, opacity 1s ease;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  .text-block h1 {
    padding-bottom: 10px;
  }
  .text-block {
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
    background: #1c2c2e;
    border-radius: 10px;
    box-shadow : 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .welcome-txt {
    font-size: 16px;
    font-style:italic;
    opacity: 50%;
  }
  .slide-in-right {
    transform: translateX(100%);
  }
  .slide-in {
    transform: translateX(0);
    opacity: 1;
  }

/*About page*/

  .sig-txt {
    text-align: center;
    font-weight: lighter;
    font-size: 1.5rem;
    font-family: 'Patrick Hand', cursive;
  }
  .about-txt {
    text-align: center;
    padding: 10px;
    max-width: 800px;
    margin: 0 auto;
  }
  .about-img-txt-wrap {
    position: relative;
    text-align: center;
    margin: 20px auto;
  }
   .about-img {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    width: 100%;
    display: block;
    margin:0 auto;
    max-width: 800px;
   }
  .about-img-txt {
    position: absolute;
    bottom: 25%;
    left: 25%;
    font-size: 2rem;
    transform: translate(-50%, 50%) rotate(-45deg);
    color: #4A4A4A;
    font-weight: lighter;
    opacity: 0;
    animation: fadeInText 1s ease-in-out forwards;
    font-family: 'Patrick Hand', cursive;
    letter-spacing: 0.05em;
    line-height: 1.2;

  }
  @keyframes fadeInText {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  /*Gallery page*/
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  .rows {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  .column {
    flex: 33%;
    max-width: 33%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }

  .columns_top {
    max-width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    background-color: #000000;
    border: solid 8px #000000;

  }

  .columns {
    flex: 33%;
    max-width: 33%;
    padding: 0 4px;
  }

  .columns img {
    margin-top: 8px;
    vertical-align: middle;

/*pet portrait page*/
  }
  .pet-portraits {
    text-align: center;
  }
  .hero-image{
    background-image: url('hero_image.jpg');
    background-size: cover;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-bottom: 2rem;
  }
  .here-text h1 {
    font-size: 3rem;
  }
  .pet-series {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
  }
  .pet-series-group {
    flex: 1 1 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    overflow: hidden;
  }
  .pet-series-group h2 {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    margin: 0;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.gallery-item {
    position: relative;
    overflow: hidden;
}

.gallery-item img {
    display: block;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

.pet-portrait-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}
  .pp-info {
    text-decoration: none;
    color: #333;
    border: 1px solid #333;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  .pp-info:hover{
    background-color: #333;
    color: #fff
  }

  
  .imagetxt {
    position: relative;
  }
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }

  .imagetxt:hover .image {
    opacity: 0.3;
  }

  .imagetxt:hover .middle {
    opacity: 1;
  }

  .text {
    background-color: #0c1c1e;
    color: #d1dbd6;
    font-size: 16px;
    padding: 16px 32px;
  }  

  .back {
    position: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 10px;
    text-decoration: none;
    border: solid 1px #000000;
    background-color: #0c1c1e;
    
  }

  .socials {
    display: flex;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 10px;
    background-color: #0c1c1e;
    border-radius: 10px;
    
  }

  .socials a {
    width: 33%;
    display: inline-block;
    color: #ffffff;
    text-align: center;
    padding: 10px 10px;
    opacity: 50%;
  }

  .socials a:hover {
    opacity: 90%;
  }

  .contact {
    text-align: center;
    background-color: #d1dbd6;
    padding: 20px;
    margin: 20px;
    border: 2px solid #000f0c;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .contact h1 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #0c1c1e;
  }
  .contact p {
    margin: 20px 0;
    color: #333;
    font-size: 1rem;
  }
  .contact h2 {
    font-size: 1.5rem;
    font-weight: lighter;
    color: #333;
    margin: 10px 0;
}
.contact a {
  display: inline-block;
  text-decoration: none;
  background-color: #000f0c;
  color: #d1dbd6;
  font-size: 1.2rem;
  padding: 12px 24px; /* Adjusted padding */
  margin-top: 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
  .contact a:hover {
    font-weight: bold;
    opacity: 80%;
  }
  .connect {
    text-align: center;
    margin: 20px;
  }
  .connect h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  
  /*responisvity*/

  @media screen and (max-width: 800px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      background-color: #0c1c1e;
      border-bottom: solid 2px #d1dbd6;
    }
  
    .nav-links {
      flex-direction: column;
      display: none;
      width: 100%;
    }
  
    .navbar a {
      width: 100%;
      font-size: large;
    }  
    .hamburger {
      display: block;

    }
    .flex-container {
      align-items: center;
      flex-direction: column;
    }
    .welcome-img {
      width: 75%;
    margin: 10px 0;
  }
  .contact {
    margin: 10px;
  }
  .contact h1 {
    font-size: 1.8rem;
  }
  .contact h2 {
    font-size: 0.9rem;
    max-width: 80%;
    margin: 10px auto;
  }
  .connect p{
    font-size: 0.9rem;
  }
  }
  
  /* Show the menu when active */
  .nav-links.show {
    display: flex;
  }

    
    .flex-container {
      align-items: center;
      flex-direction: row;
    }

    .flex-container > .welcome-img {
      max-width: 75%;
      margin: 10px 0;
    }
    .column {
      flex: 50%;
      max-width: 50%;
    }

  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }

 }

h1 {
    font-weight: bold;
    text-align: 20px 0;
}


.footer {
    width: 100%;
    background: #1c2c2e;
    color: #d1dbd6;
    padding: 40px 20px;
    text-align: center;
    border-top: 1px solid #d1dbd6;
}

.footer p{
  margin: 10px 0;
}
.footer-socials {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  gap: 20px;
}

.footer-socials a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #0c1c1e;
  opacity: 0.7;
  transition: opacity 0.3s;
}
.footer-socials a img {
  width: 70%;
}
.footer-socials a:hover {
  opacity: 1;
}

div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }